<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="/Bampro_Logo_klein.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ea580c" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="BAMPRO Uren" />
    <link rel="apple-touch-icon" href="/Bampro_Logo_klein.png" />
    <title>BAMPRO MARINE - Urenregistratie</title>
    <meta name="description" content="BAMPRO MARINE urenregistratie systeem" />
    <meta name="author" content="BAMPRO MARINE" />

    <meta property="og:title" content="BAMPRO MARINE - Urenregistratie" />
    <meta property="og:description" content="BAMPRO MARINE urenregistratie systeem" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://bampro-uren.nl/Bampro_Logo_klein.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bampro-uren.nl/Bampro_Logo_klein.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
